@import "../common.scss";
.card {
  @include themify($themes) {
    width: 330px;
    margin-bottom: 45px;
    cursor: pointer;
    img {
      border-radius: 10px;
      object-fit: cover;
      width: 100%;
      height: 202px;
      background-color: #999;
    }
    .details {
      display: flex;
      margin-top: 16px;
      gap: 12px;
      .avatar {
        width: 36px;
        height: 36px;
        border-radius: 50%;
      }
      .info {
        .title {
          font-size: 16px;
          font-weight: 500;
          color: themed("textColor");
        }
        .channel {
          font-size: 14px;
          color: themed("textColor");
          margin: 6px 0px;
        }
        .stats {
          font-size: 14px;
          color: themed("textColor");
        }
      }
    }
    &Sm {
      width: 100%;
      display: flex;
      margin-bottom: 10px;
      gap: 10px;
      &:hover .details .info #recommendation-options {
        visibility: visible;
      }
      a {
        flex: 1;
        overflow: hidden;
        img {
          border-radius: 25px;
          object-fit: cover;
          height: 150px;
        }
      }
      .details {
        flex: 1;
        margin-top: 0px;
        .avatar {
          display: none;
        }
        .info {
          width: 100%;
          position: relative;
          .channel {
            font-size: 14px;
            font-weight: normal;
            color: themed("textColorSoft");
          }
          .stats {
            font-size: 14px;
            color: themed("textColorSoft");
          }
          #recommendation-options {
            position: absolute;
            transition: visibility 50ms;
            visibility: hidden;
            top: 0px;
            right: 0px;
            padding: 2px;
            border-radius: 50%;
            cursor: pointer;
          }
        }
      }
    }
    &Lg {
      display: flex;
      width: 100%;
      margin-bottom: 10px;
      gap: 20px;
      &:hover .details .info #recommendation-options {
        visibility: visible;
      }
      a {
        flex: 1;
        overflow: hidden;
        height: 210px;
        max-width: 390px;
        img {
          border-radius: 25px;
          object-fit: cover;
        }
      }
      .details {
        flex: 1.5;
        margin-top: 0px;
        
        .info {
          width: 100%;
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 5px;
          .title{
            font-size: 20px;
          }
          .channel-info {
            order: 2;
            display: flex;
            align-items: center;
            gap: 15px;
            .avatar {
              width: 22px;
              height: 22px;
              border-radius: 50%;
            }
            .channel {
              font-size: 16px;
              font-weight: normal;
              color: themed("textColorSoft");
            }
          }
          .stats {
            order: 1;
            font-size: 13px;
            color: themed("textColorSoft");
          }
          .description {
            order: 3;
            font-size: 14px;
            color: themed("textColorSoft");
            text-overflow: ellipsis;
            overflow: hidden; 
            width: 550px;
            height: 1.2em; 
            white-space: nowrap;
          }
          #recommendation-options {
            position: absolute;
            transition: visibility 50ms;
            visibility: hidden;
            top: 0px;
            right: 0px;
            padding: 2px;
            border-radius: 50%;
            cursor: pointer;
          }
        }
      }
    }
  }
}
